<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>

    :root{
      --primary1: hsl(31, 77%, 52%);
      --primary2: hsl(184, 100%, 22%);
      --primary3: hsl(179, 100%, 13%);

      --textColor: hsla(0, 0%, 100%, 0.75);
      --headColor: hsl(0, 0%, 95%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

/*///////////////////
  Layout
///////////////////*/

    body{
      min-height: 100vh;
      display: grid;
      place-content: center;
      background-color: var(--headColor);
    }

    .component{
      max-width: 1200px;
      display: flex;
    }

    img {
      width: 4.5em;
    }
    /*///////////////////
      Card
    ///////////////////*/
    .card {
      max-width: 22em;
      padding: 4em;
      padding-right: 4em;
      

      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
      color: var(--textColor);
    }
    .card:nth-of-type(1){
      background-color: var(--primary1);
      border-radius: 10px 0 0 10px;
    }
    .card:nth-of-type(2){
      background-color: var(--primary2);
    }
    .card:nth-of-type(3){
      background-color: var(--primary3);
      border-radius: 0 10px 10px 0;
    }

    .card > * {
      padding: .5em 0;
    }

    .head {
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      font-size: 2.75em;
    }

    .card p{
      line-height: 2em;
    }
/*///////////////////
  Button
///////////////////*/
    .button {
      font-size: 18px;
      font-family: 'Lexend Deca', sans-serif;

      margin-top: 3em;
      margin-bottom: .5em;
      padding: .8em 1.5em;

      background-color: var(--headColor);

      border-radius: 50px;
      border: none;
    }

    .button1 {
      color: var(--primary1);
    }
    .button2 {
      color: var(--primary2);
    }
    .button3 {
      color: var(--primary3);
    }

    .button:hover {
      background-color: transparent;
      color: var(--headColor);
      outline: 2px solid var(--headColor);
      cursor: pointer;
    }
   

    /*///////////////////
      Media Query
    ///////////////////*/
    @media (max-width: 800px){
      .component{
        flex-direction: column;
      }
      .card{
        max-width: 100%;
        margin-left: 1em;
        margin-right: 1em;
      }
      .card:nth-of-type(1){
        margin-top: 4em;
        border-radius: 10px 10px 0 0;
      }
      .card:nth-of-type(3){
        margin-bottom: 4em;
        border-radius: 0 0 10px 10px;
      }
    }

  </style>

</head>
<body>
  <main class="component">
    <div class="card">
      <img src="images/icon-sedans.svg">
      <h2 class="head">Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button class="button button1">Learn More</button>
    </div>
    <div class="card">
      <img src="images/icon-suvs.svg">
      <h2 class="head">SUVs</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <button class="button button2">Learn More</button>
    </div>
    <div class="card">
      <img src="images/icon-luxury.svg">
      <h2 class="head">Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button class="button  button3">Learn More</button>
    </div>
  </main>
  
</body>
</html>